header {
    width: 100%;
    padding: 15px 5% 15px 5%;
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow-alt);
    position: fixed;
    z-index: 9999;
}
.scrolled {
    box-shadow: var(--box-shadow-alt);
}
#logo {
    font-family: var(--font-text);
    font-size: var(--font-normal);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style-type: none;
    display: flex;
}
nav ul li{
    font-size: var(--font-normal);
    transition: 0.3s;
    margin: 0 0 0 5px;
}
a,.delBtn{
    transition: 0.3s;
    padding: 8px 16px;
    font-family: var(--font-text);
    text-decoration: none;
    color: var(--black);
}
a:hover{
    background-color: var(--tertiary);
    color: var(--white);
}
.btn,.delBtn {
    text-align: center;
    background-color: var(--primary);
    color: var(--white);
    transition: 0.3s;
}
.btn:hover,.delBtn:hover {
    color: var(--white);
    background-color: var(--tertiary);
}
.active {
    color: var(--white);
    background-color: var(--tertiary);
}
.menuIcon {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: var(--font-medium);
    display: none;
}

@media (min-width:320px) and (max-width:700px) {
    .menuIcon {
        display: block;
    }
    nav ul {
        position: absolute;
        top:55px;
        width: 100%;
        height: 100vh;
        background-color: var(--white);
        left: 0;
        flex-direction: column;
        padding: 15% 0 0 5% ;
        transform: translate(-100%,0);
        transition: 0.3s;
    }
    nav ul li {
        width: 95%;
        background-color: aliceblue;
        margin: 0 0 10px 0;
    }
    nav ul li a{
        width: 100%;
        display: block;
        padding: 12px 16px;
    }
    .mobile {
        transform: translate(0,0);
    }
}